<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>文章</title>
    <script src="js/uuuu.js"></script>
    <script src="js/artical.js"></script>
    <script type="text/javascript" charset="utf-8" src="editor/ueditor.config.js"></script>
    <script type="text/javascript" charset="utf-8" src="editor/ueditor.all.min.js"> </script>
    <script type="text/javascript" charset="utf-8" src="editor/lang/zh-cn/zh-cn.js"></script>
</head>
<style>
    *{
        margin:0;
        padding:0px;
        text-decoration: none;
        list-style: none;
    }
    body,html{
        width: 100%;
        height: 100%;
    }
    .left{
        width: 20%;
        height: 100%;
        float: left;
        background: #3f3f3f;
    }
    .right{
        width: 80%;
        height: 100%;
        float: left;
    }
    form{
        width: 90%;
        height: 90%;
        margin:10px 5%;
    }
    ul{
        width: 100%;
        height: 50px;
        color: #ff6700;
        line-height: 50px;
        text-align: center;
        font-size: 24px;
    }
    ul:hover{
        background: #ff6700;
        color: #ffffff;
    }
    ul:hover a{
        background: #ff6700;
        color: #ffffff;
    }
    .back{
        display: block;
        width: 100%;
        height: 50px;
        color: #ff6700;
        line-height: 50px;
        text-align: center;
        font-size: 24px;
    }
    input{
        width: 80%;
        height: 40px;
        padding:4px 10px;
        box-sizing: border-box;
        font-size: 20px;
    }
    textarea{
        min-width: 80%;
        min-height: 400px;
        margin:20px 0px;
        padding:4px 10px;
        box-sizing: border-box;
        font-size: 20px;
        vertical-align:middle;
    }
    input[type="submit"]{
        margin-left: 80px;
        outline: none;
        border:1px solid #cccccc;
        background: #ff6700;
        color: white;
        text-align: center;
        border-radius: 8px;
        cursor: pointer;
    }
    .box{
        width: 90%;
        height: auto;
        margin:10px 8%;
    }
</style>
<body>
<div class="left">
    <ul><a href="platform.html" class="back">返回首页</a></ul>
    <ul class="new">新建</ul>
    <ul class="note">日记本</ul>
    <ul class="pen">随笔</ul>
    <ul class="recovery">回收站</ul>
</div>
<div class="right">
    <form action="" method="post">
        <span>文章标题：</span><input type="text" name="title"><br>
        <script id="editor" type="text/plain" name="scon" style="width: 89.4%;height: 200px;padding-left: 8%;margin: 20px 0px;"></script>
        <div class="box">
            <span>图片</span>
            <div class="parent">
                <input type="hidden" name="sphoto">
            </div>
        </div>
        <input type="submit" value="写作完成，发布文章" >
    </form>
</div>
</body>
</html>