<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>评论</title>
</head>
<style>
    section{
        width: 100%;
        height: 100px;
        border:1px solid #cccccc;
    }
    .infor{
        width: 100%;
        height: 50px;
    }
    .photo{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        float: left;
    }
    .photo img{
        width: 100%;
        height: 100%;
        border-radius: 50%;
    }
    .right{
        width: 100px;
        height: auto;
        float: left;
        margin-left: 10px;
        font-size: 14px;
        color: #3333;
    }
    .name{
        width: 100%;
        height: auto;
        line-height: 15px;
    }
    .content{
        width: 100%;
        font-size: 12px;
        line-height: 15px;
    }
</style>
<body>
<section>
    <div class="infor">
        <div class="photo">
            <img src="" alt="">
        </div>
        <div class="right">
            <div class="name"></div>
            <div class=""></div>
        </div>
    </div>
    <div class="content"></div>
</section>
</body>
</html>