<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户登录</title>
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/jquery.validate.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/iconfont.css">
    <script></script>
</head>
<style>
    *{
        text-decoration: none;
    }
    body,html{
        overflow: hidden;
        background-image: url("img/timg.jpg");
        background-size: 100%;
    }
    form{
        background: white;
        margin: 50px auto;
        width: 350px;
        height: auto;
        border:1px solid #ccc;
        border-radius: 5px;
    }
    span{
        margin-left: 10px;
    }
    h3{
        text-align: center;
        line-height: 20px;
    }
    input{
        width: 100%;
        height:40px;
        border: 1px solid #ccc;
        padding: 2px 4px;
        box-sizing: border-box;
    }
    input[type='submit']{
        width: 79%;
        margin-left:37px;
        cursor: pointer;
        letter-spacing: 10px;
        font-size: 18px;
    }
    .phonecode{
        position: relative;
    }
    .send{
        display: block;
        position: absolute;
        color: #888888;
        right:42px;
        top: 11px;
    }
    #code{
        width: 56%;
    }
    .big{
        width: 100%;
        height: 50px;
        position: relative;
    }
    .receive{
        width: 90px;
        height: 40px;
        position: absolute;
        right:36px;
        border-radius: 5px;
        border:1px solid #ccc;
    }
    .receive img{
        width: 90px;
    }
    .big-box{
        width: 100%;
        height: 40px;
        margin:10px 0px 10px 0px;
    }
    .big{
        position: relative;
    }
    .big1{
        position: relative;
    }
    .box{
        font-family: 'iconfont';
        width: 40px;
        height: 40px;
        font-size: 20px;
        float: left;
        text-align: center;
        line-height: 40px;
        margin-left: 37px;
        border:1px solid #acabab;
        border-right: none;
        color: #7d7373;
    }
    .rbox{
        width: 235px;
        height:40px;
        float: left;
        margin-right: 10px;
    }
    .apply{
        display: block;
        width: 100%;
        color: red;
        text-align: center;
    }
</style>
<body>
<form action="" method="post">
    <h3>用户登陆</h3>
    <div class="big-box">
        <div class="icon-yonghu box"></div>
        <div class="rbox"><input type="text" name="aname" autocomplete="off" placeholder="请输入用户名"></div>
    </div>
    <div class="big-box">
        <div class="icon-mima box"></div>
        <div class="rbox"><input type="text" name="apass" autocomplete="off" placeholder="请输入密码"></div>
    </div>
    <div class="big-box big">
        <div class="icon-tubiao box"></div>
        <div class="rbox"><input type="text" name="aphone" autocomplete="off" placeholder="请输入手机号"></div>
        <a href="javascript:;" class="send">发送验证码</a>
    </div>
    <div class="big-box">
        <div class="icon-tubiao box"></div>
        <div class="rbox"><input type="text" name="phonecode" autocomplete="off" placeholder="请输入手机验证码"></div>
    </div>
    <div class="big-box big1">
        <div class="icon-tubiao box"></div>
        <div class="rbox"><input type="text" name="code" autocomplete="off" id="code" placeholder="请输入右侧验证码"></div>
        <div class="receive"><img src="index.php?m=admir&f=login&a=code" onclick="this.src='index.php?m=admir&f=login&a=code'" alt=""></div>
    </div>
    <div class="big-box big1">
        <input type="submit" value="登录">
    </div>
    <a href="login.html" class="apply">新用户请注册</a>
</form>
</body>
</html>
<script>
    $("form").validate({
        rules:{
            lname:{
                required:true,
                minlength:2
            },
            lpass:{
                required:true,
                minlength:2
            }
        },
        messages:{
            lname:{
                required:"用户名必填",
                minlength:"不得少于2位"
            },
            lpass:{
                required:"密码必填",
                minlength:"不得少于2位"
            }
        }
    })
</script>